<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-image: url("./assets/outrun-background.jpg");
      color: white;
      display: flex;
      justify-content: center;
    }

    .transparent-background {
      margin-top: 3em;
      background-color: rgba(180, 180, 180, 0.3);
      width: 80%;
      display: flex;
      justify-content: center;
      border: 3px solid turquoise;
      height: 90vh;
    }
  </style>
</head>

<body>
  <div class="transparent-background">
    <div class="header">
      <h1>Master Base Station</h1>
    </div>
    <div class="body">
    </div>

  </div>
</body>

</html>